# JavaCodeChallenge

./: README.md  pom.xml
data/: databank.mv.db  databank.trace.db
src/main/java/com/example/: AppService.java  DAO.java  LoggerConfig.java  Main.java
src/main/java/com/example/dto/: Answer.java  Question.java
src/main/resources/: schema.sql
src/test/java/: AppServiceTest.java
